<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overview of Dataset</title>
    <style type="text/css">
        img {
            width: 100%;
            -webkit-transition: all 50ms ease-in;
            -webkit-transform: scale(1);
            -ms-transition: all 50ms ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 50ms ease-in;
            -moz-transform: scale(1);
            transition: all 50ms ease-in;
            transform: scale(1);
        }
        img:hover{
            z-index: 2;
            -webkit-transition: all 50ms ease-in;
            -webkit-transform: scale(3.0);
            -ms-transition: all 50ms ease-in;
            -ms-transform: scale(3.0);
            -moz-transition: all 50ms ease-in;
            -moz-transform: scale(3.0);
            transition: all 50ms ease-in;
            transform: scale(3.0);
        }

        .Gallery h3{
            text-align: center;
        }

        .Gallery .Video {
            padding: 0em 0em 5em 0em;
            border-bottom: 0.1em solid black;
        }

        .Gallery .Video .Object .Sequence{
             display: grid;
             grid-template-columns: repeat(15, 1fr);
             padding: 0 0 2em 0;
        }

        .Gallery .Video .Object .Sequence:nth-child(even){
            background: #cccc;
        }

    </style>
</head>
<body>
<div class='Gallery'>
    <h3> Overview of GAN Dataset </h3>
    {% for id, _ in videos.items() %}
        {% if videos[id].items() %}
            <div class="Video">
                <h4>{{id}}</h4>
                {% for obj_id, _ in videos[id].items() %}
                <div class="Object">
                    <h4>{{obj_id}}</h4>
                    {% for seq_id, _ in videos[id][obj_id].items() %}
                    <div class="Sequence">
                        <!--{{videos[id][obj_id][seq_id]|length}}-->
                        {% for image in videos[id][obj_id][seq_id][0:20] %}
                           <div> <img src='{{image}}'/></div>
                        {% endfor %}
                    </div>

                    {% endfor %}
                </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endfor %}

</div>
</body>

</html>